.downbar-content {
  width: 97%;
  padding: 10px;
  transition: width 0.9s ease;
  height: auto;
  background-color: white;
}

.downbar-content.expand {
  width: 96.44%;
  height: auto;
  background-color: white;
  border-radius: 20px 20px 0px 0px;
}

.downbar-header {
  width: 100% !important;
  margin-bottom: 20px;
}

.css-2ulfj5-MuiTypography-root {
  line-height: 1 !important;
  letter-spacing: 0.007em;
  width: 100%;
}

h6 {
  width: 323px;
  font-size: xx-small;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 550 !important;
  top: 2px;
  position: relative;
  color: rgb(23, 23, 23);
}

.symbol-counts {
  position: relative;
  min-width: 40px;
  min-height: 20px;
  justify-content: space-evenly;
}

.count-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 40px;
  margin-right: 10px;
}

.count-container svg {
  fill: transparent;
  stroke: rgb(57, 36, 36);
  stroke-width: 0.5;
  width: 15px;
}

.count-container:not(:last-child) {
  margin-right: 18px;
}

.title {
  color: rgb(129, 129, 129) !important;
  font-size: small !important;
  font-weight: 300 !important;
}

.description {
  color: rgb(0, 0, 0) !important;
  font-weight: 600 !important;
}

.dis_details {
  color: rgb(129, 129, 129) !important;
  font-size: small !important;
}

/* Mobile styles */
@media (max-width: 600px) {
  .downbar-content {
      width: 100%;
      left: 0;
      padding: 5px;
  }

  .downbar-header {
      width: 100% !important;
  }

  .count-container {
      margin-right: 8px;
  }

  h6 {
      width: 100%;
      font-size: small;
  }

  .dis_details {
      font-size: small !important;
  }
}

/* SlideUpSidebar.css */
.draggable-slider {
  position: relative;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hide the scrollbar */
  border-radius: 8px;
  margin: 20px auto;
  left: 0px;
  opacity: 0.8;
  z-index: 2;
  transform: translate(0px, 0px);
}

.downbar-content {
  padding: 16px;
  cursor: pointer;
}

.expand {
  max-height: 1000px; /* Adjust as needed */
  overflow: auto;
}

.downbar-header {
  margin-bottom: 12px;
}

.count-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.additional-info {
  margin-top: 12px;
}

/* ... Add more styles for the rest of your content ... */

.slider-handle {
  /* position: absolute; */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 16px;
  background-color: #ccc;
  border-radius: 8px 8px 0 0;
  cursor: grab;
}

/* Style for the slider handle while dragging */
.slider-handle.react-draggable-dragging {
  cursor: grabbing;
}

.draggable-slider {
  position: relative;
  width: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Hide the scrollbar */
  border-radius: 8px;
  margin: 20px auto;
  left: 0px;
  border-radius: 20px 20px 0px 0px;
  position: absolute;
  opacity: 80%;
  z-index: 2;
  height: auto;
  transform: translate(0px, 0px);
}

.slider {
  position: relative;
  left: 0;
  right: 0;
  background-color: white;
  width: 100%;
  bottom: 0;
  display: flex;
  border-radius: 20px 20px 0px 0px;
  height: 200px;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #ccc;
}
